<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>事务管理</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <script type="text/javascript" src="../lib/echarts/echarts.min.js"></script>
    <script type="text/javascript" src="../lib/echarts/echarts.theme.js"></script>
    <script type="text/javascript" src="../lib/echarts/world/js/china.js"></script>

    <link rel="stylesheet" href="../css/oksub.css" media="all" />
    <link rel="stylesheet" href="../css/jquery.jsonview.css" media="all" />
    <link rel="stylesheet" href="../css/dragslot.css" media="all" />
    <style>
        .project-one {
            cursor: pointer;
            display: block;
        }
        .detail-bd{
            display:none;
        }
        body{
            font-family: 'Microsoft Yahei';
            margin: 0;

        }
        ul,li {
            list-style: none;
        }
        h1{
            font-size: 40px;
        }
        dd{
            font-style: italic;
            color: #666;
        }
        .clearfix:after{
            content:".";
            display:block;
            height:0;
            clear:both;
            visibility:hidden;
        }
        .container{
            width: 80%;
            min-height: 500px;
            background: #fff;
            margin: 0 auto;

        }

        .demo-header {
            margin-bottom: 80px;
            height: 350px;
            color: #fff;
            background-color: #0abebf;
            padding: 10px 150px;
        }
        #download{
            background-color: #b7d06c;
            color: #fff;
            height: 20px;
            display: block;
            width: 180px;
            text-align: center;
            padding: 10px;
            box-shadow: 1px 1px 5px #ccc;
            border-radius: 3px;
            text-decoration: none;
        }
        #download:hover{
            text-decoration: none;
            background-color: #9dc509;
        }
        .demo{
            padding-bottom: 80px;
        }
        li.slot-item{
            padding: 1px 10px;
            border: 1px solid #18a0b7;
            border-left: 5px solid #4bcce2;
            background-color: #fff;

        }
        li.slot-item:not(:last-child){
            border-bottom-color: transparent;
        }

        .item-title{
            font-size: 20px;
            line-height: 48px;
        }
        .slot-handler p{
            margin: 0;
            font-size: 14px;
        }
        .avator{
            width: 20%;
            float: left;
        }
        .avator>img{
            width:50px;
            margin-top: 20px;
        }
        .content{
            width:80%;
            float: left;
            line-height: 18px;
        }
        .border-yellow{
            border: 2px solid #ecdb50;
        }
        .border-red{
            border: 2px solid #ea7c7c;
        }
        .border-green{
            border: 2px solid #61d486;
        }
        .bg-yellow{
            background-color: #ecdb50;
        }
        .bg-red{
            background-color: #ea7c7c;
        }
        .bg-green{
            background-color: #61d486;
        }
        .slot-title{
            float: left;
            width: 30%;
            color: #fff;
            padding: 10px 1px;
            min-height: 30px;
            font-size: 20px
        }
        .slot-title:not(:nth-child(3)){
            margin-right: 3%;
        }

        .code{
            min-height: 500px;

            background-color: #b7d06c;
            padding: 20px 150px;
        }


    </style>
</head>

<body class="ok-body-scroll console">
    <div class="ok-body home">
        <div class="layui-row" style="padding:15px">
            <h1 id="project-title">事务管理</h1>
            <br>
            <div id="manager-bd">
                <a class="layui-btn layui-btn-normal layui-btn-sm" href="#" id="backBtn">
                    返回
                </a>
            </div>
        </div>

        <div class="layui-row layui-col-space15" style="padding:15px;">
            <div class="layui-col-xs12 layui-col-md12">
                <div id="dragslot" class="container">

                    <div class="slot-title bg-red border-red">Todo</div>
                    <div class="slot-title bg-yellow border-yellow">Doing</div>
                    <div class="slot-title bg-green border-green">Done</div>


                    <div class="slot border-red">
                        <ul class="slot-list">
                            <li class="slot-item" id="a"><div class="slot-handler clearfix">
                                    <div class="content">
                                        <div class="item-title">UI design</div>

                                        <p>finish ui design of dashboard page</p>
                                    </div>

                                </div></li>
                            <li class="slot-item"><div class="slot-handler">
                                    <div class="slot-handler clearfix">
                                        <div class="content">
                                            <div class="item-title">Bug fixing</div>

                                            <p>Fix bugs of demo page</p>
                                        </div>

                                    </div>
                                </div></li>
                            <li class="slot-item"><div class="slot-handler">
                                    <div class="slot-handler clearfix">
                                        <div class="content">
                                            <div class="item-title">Implementation</div>

                                            <p>implement list item drop function</p>
                                        </div>

                                    </div>
                            </li>
                        </ul>
                    </div>

                    <div class="slot border-yellow">
                        <ul class="slot-list">
                            <li class="slot-item"><div class="slot-handler">
                                    <div class="slot-handler clearfix">
                                        <div class="content">
                                            <div class="item-title">UI design</div>

                                            <p>design the area filter ui</p>
                                        </div>

                                    </div>
                                </div></li>
                            <li class="slot-item"><div class="slot-handler">
                                    <div class="slot-handler clearfix">
                                        <div class="content">
                                            <div class="item-title">Implementation</div>

                                            <p>implement sort of list data</p>
                                        </div>

                                    </div>
                                </div></li>
                        </ul>
                    </div>

                    <div class="slot border-green">
                        <ul class="slot-list">
                            </li>
                            <li class="slot-item"><div class="slot-handler">
                                    <div class="slot-handler clearfix">
                                        <div class="content">
                                            <div class="item-title">UI design</div>

                                            <p>design the Carousel with Teddy bear pictures</p>
                                        </div>

                                    </div>
                                </div></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<div id="test"></div>

</html>

<script type="text/html" id="exceptionDo">
    <a class="layui-btn layui-btn-xs layui-btn-normal" lay-event="detail">查看</a>
</script>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="../lib/layui/layui.js"></script>
<script type="text/javascript" src="../js/jquery.jsonview.min.js"></script>
<script type="text/javascript" src="../js/projectTodo.js"></script>
<script type="text/javascript" src="../js/dragslot.js"></script>
